{
    "docker.imageBuildContextPath": ".",
    "cSpell.words": [
        "isdir",
        "isfile",
        "shutil",
        "xrdcp"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": false,
    "python.testing.promptToConfigure": false,
    "python.testing.pytestEnabled": true
}